spring.application.name=demo
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.path=c:/out/${spring.application.name}
job.tasklet.schedule.enable=false
job.tasklet.schedule.fixed_rate=30000
job.chunk.schedule.enable=false
job.chunk.schedule.cron=0 */1 * * * ?
job.chunk.schedule.skip_limit=999
job.chunk.schedule.chunk=5